{
  "name": "@distr-sh/distr",
  "version": "2.9.0",
  "type": "module",
  "license": "Apache-2.0",
  "description": "Distr",
  "homepage": "https://distr.sh",
  "scripts": {
    "buildconfig": "node hack/update-frontend-version.js",
    "sentry-upload": "hack/sentry-release.sh",
    "start": "pnpm buildconfig && ng serve",
    "build:community": "pnpm buildconfig && ng build --configuration=production-community",
    "build:enterprise": "pnpm buildconfig && ng build --configuration=production-enterprise",
    "build:dev": "pnpm buildconfig && ng build --configuration=development",
    "watch": "pnpm buildconfig && ng build --watch --configuration=development",
    "test": "pnpm buildconfig && ng test",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.1.0",
    "@angular/cdk": "^21.1.0",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/platform-browser-dynamic": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@codemirror/commands": "^6.8.0",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.10.8",
    "@codemirror/state": "^6.5.1",
    "@codemirror/view": "^6.36.2",
    "@fontsource/inter": "^5.1.0",
    "@fontsource/poppins": "^5.1.0",
    "@fortawesome/angular-fontawesome": "^4.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/free-regular-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@distr-sh/distr-sdk": "file:./sdk/js/src",
    "@lezer/highlight": "^1.2.3",
    "@pandatix/js-cvss": "^0.4.4",
    "@sentry/angular": "^10.25.0",
    "@sentry/browser": "^10.25.0",
    "dayjs": "^1.11.13",
    "flowbite": "^3.0.0",
    "jwt-decode": "^4.0.0",
    "marked": "^17.0.0",
    "ngx-markdown": "^21.0.1",
    "ngx-toastr": "^19.0.0",
    "posthog-js": "^1.187.0",
    "rxjs": "~7.8.0",
    "semver": "^7.7.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.16.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.0",
    "@angular/cli": "^21.1.0",
    "@angular/compiler-cli": "^21.1.0",
    "@sentry/cli": "^3.0.0",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/jasmine": "~6.0.0",
    "@types/semver": "^7.5.8",
    "autoprefixer": "^10.4.20",
    "jasmine-core": "~6.0.0",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.9.0",
    "vitest": "^4.0.17"
  }
}
